[Variables]
; Number of defined icons (Default = 10), change this to let the skin adjusts his size
TotalIcons=10

; Space between the icons (Default = 10)
SpaceIcons=10

; Size of the icons (Default = 48)
IconSize=48

; Starter and minimum transparency. Min value is 0 and max is 255 (Default = 0)
Alpha=0

; Color of the line (Default = 255,255,255,150)
; If you don't want the line, set the last number to zero (Ex: 255,255,255,0)
LineColor=255,255,255,150

; Line thickness (Default = 5). If you set this to zero the line will be "hidden" too
LineThickness=3

; Space between the icons and the line (Default = 10). I recommend set the same value as "SpaceIcons"
SpaceLineIcons=10

; Color of the background (Default = 0,0,0,0)
BackgroundColor=0,0,0,0


;**************
; Icons format
;**************
; If you add more icons remember to change the "X" in every field by the icon number
; IconX			--->	(Commented) Mostly for you, to have an order and quickly identify every icon
; IconX			--->	Starter image and when your mouse leaves the icon
; IconXOver		--->	Image when your mouse is over the icon
; IconXAction	--->	Path to the .exe or whatever you want to execute when you click the icon

; NOTE: remember that if you add or remove icons (Icons != 10) you will have to edit (adding or removing) the same amount of icons inside "Icons.ini". Also, don't forget to set TotalIcons (first variable in this document) to match the number of your defined icons.


;Icon1
Icon1=#@#Icons\Steam\Steam.png
Icon1Over=#@#Icons\Steam\Steam_over.png
Icon1Action=["D:\Steam\Steam.exe"]

;Icon2
Icon2=#@#Icons\Origin\Origin.png
Icon2Over=#@#Icons\Origin\Origin_over.png
Icon2Action=["D:\Origin\Origin.exe"]

;Icon3
Icon3=#@#Icons\Dropbox\Dropbox.png
Icon3Over=#@#Icons\Dropbox\Dropbox_over.png
Icon3Action=["C:\Program Files (x86)\Dropbox\Client\Dropbox.exe"]

;Icon4
Icon4=#@#Icons\Photoshop\Photoshop.png
Icon4Over=#@#Icons\Photoshop\Photoshop_over.png
Icon4Action=["C:\Program Files\Adobe\Adobe Photoshop 2020\Photoshop.exe"]

;Icon5
Icon5=#@#Icons\Illustrator\Illustrator.png
Icon5Over=#@#Icons\Illustrator\Illustrator_over.png
Icon5Action=["C:\Program Files\Adobe\Adobe Illustrator 2020\Support Files\Contents\Windows\Illustrator.exe"]

;Icon6
Icon6=#@#Icons\Inkscape\Inkscape.png
Icon6Over=#@#Icons\Inkscape\Inkscape_over.png
Icon6Action=["C:\Program Files\Inkscape\inkscape.exe"]

;Icon7
Icon7=#@#Icons\Discord\Discord.png
Icon7Over=#@#Icons\Discord\Discord_over.png
Icon7Action=["C:\Users\Augus\AppData\Local\Discord\Update.exe" --processStart Discord.exe]

;Icon8
Icon8=#@#Icons\Popcorntime\Popcorntime.png
Icon8Over=#@#Icons\Popcorntime\Popcorntime_over.png
Icon8Action=["C:\Users\Augus\AppData\Local\Popcorn-Time\Popcorn-Time.exe"]

;Icon9
Icon9=#@#Icons\WhatsApp\WhatsApp.png
Icon9Over=#@#Icons\WhatsApp\WhatsApp_over.png
Icon9Action=["C:\Users\Augus\AppData\Local\WhatsApp\WhatsApp.exe"]

;Icon10
Icon10=#@#Icons\Spotify\Spotify.png
Icon10Over=#@#Icons\Spotify\Spotify_over.png
Icon10Action=["C:\Users\Augus\AppData\Roaming\Spotify\Spotify.exe"]